.commentContainer {
  width: 600px;
  height: 180px;
  border: 1px solid rgb(47, 51, 54);
  position: fixed;
  background-color: black;
  top: 30%;
  left: 30%;
  border-radius: 10px;
  z-index: 100;
}
.tweet {
  height: 40%;
  width: 90%;
  margin: 0px auto;
  /* border: 1px solid rgb(47, 51, 54); */
  display: flex;
}

.tweetImage {
  padding: 1% 3%;
}

.detailsWrapper {
  width: 100%;
  height: 100%;
}

.details {
  height: 20%;
  width: 90%;
  display: flex;
  column-gap: 5%;
  margin: 3% 0px;
}
.details span {
  width: auto;
}

.message {
  width: 90%;
  margin-bottom: 5px;
  /* border: 1px solid rgb(47, 51, 54);  */
  /* #2F3336 */
  border-radius: 5px;
  padding: 2px;
}

.editButton {
  width: 80px;
  height: 40px;
  background-color: var(--blue-color);
  border-radius: 20px;
  color: white;
  font-size: 1.2rem;
  margin: 20px 0px 0px 76%;
}

.editButton:hover {
  background-color: dodgerblue;
  cursor: pointer;
}
