:root {
  --toastify-color-success: #fff;
}
@font-face {
  font-family: Poppins;
  src: url("../../public/Poppins-Regular.ttf");
}
.container {
  margin: 90px auto;
  width: 350px;
  height: 400px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
  font-family: Poppins;
  /* overflow: scroll; */
}
.brandLogo {
  width: 100px;
  height: 100px;
  background-image: url("../../public/twitter3.png");
  border-radius: 50%;
  margin: 0px auto 0px;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}
.brandTitle {
  text-align: center;
  /* margin: 10px 0px 0px; */
  font-size: 2em;
  font-weight: 600;
  color: #03a9f4;
}
form {
  display: flex;
  flex-direction: column;
  /* flex-wrap: nowrap; */
}
.formContainer {
  width: 100%;
  height: 61%;
  overflow: scroll;
}
.input {
  width: 90%;
  height: 35px;
  border-radius: 15px;
  outline: none;
  border: none;
  background-color: #ecf0f3;
  box-shadow: inset 4px 4px 4px #cbced1, inset -4px -4px 4px white;
  margin: 10px 0px;
  padding-left: 25px;
}
.label {
  color: #585e64;
}
.button {
  width: 100%;
  height: 35px;
  background-color: #03a9f4;
  border-radius: 15px;
  border: none;
  font-size: 1.5em;
  font-weight: 500;
  color: white;
  margin-top: 10px;
  box-shadow: 3px 3px 3px white;
}
.button:hover {
  transition: 0.5s;
  box-shadow: none;
  cursor: pointer;
}
