:root {
  --blue-color: #03a9f4;
}
body {
  margin: 0;
  background-color: #ecf0f3;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*::-webkit-scrollbar {
  display: none;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
#root {
  width: 100vw;
  height: 100vh;
}
.app-loader {
  width: 40px;
  height: 40px;
  border: 5px solid #212427;
  border-top: 5px solid #03a9f4;
  /* border-top-color: yellow; */
  /* border-bottom-color:orange ; */
  border-radius: 50%;
  position: absolute;
  top: 45%;
  left: 50%;
  animation: spin 1s linear infinite;
  -webkit-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
